<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #101015;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tars01.ClientesController">
   <children>
      <Label layoutX="31.0" layoutY="21.0" style="-fx-text-fill: WHITE;" text="Añadir Cliente">
         <font>
            <Font name="JetBrains Mono Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="messageClient" layoutX="221.0" layoutY="29.0" prefHeight="17.0" prefWidth="438.0" text=" Todos los campos son obligatorios" textFill="#daff53">
         <font>
            <Font name="JetBrains Mono Regular" size="12.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="71.0" style="-fx-text-fill: WHITE;" text="Nombre(s)">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="NClient" layoutX="35.0" layoutY="98.0" prefHeight="32.0" prefWidth="200.0" promptText="Mateo Sebastian" style="-fx-background-color: #C1D8C3; -fx-text-fill: #000000; -fx-font-family: JetBrains Mono; -fx-border-radius: 10; -fx-background-radius: 5;">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font></TextField>
      <Label layoutX="262.0" layoutY="71.0" style="-fx-text-fill: WHITE;" text="Apellido(s)">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="LClient" layoutX="260.0" layoutY="97.0" prefHeight="32.0" prefWidth="200.0" promptText="Rodriguez Guerra" style="-fx-background-color: #C1D8C3; -fx-text-fill: #000000; -fx-font-family: JetBrains Mono; -fx-border-radius: 10; -fx-background-radius: 5;">
         <font>
            <Font name="JetBrains Mono Bold" size="14.0" />
         </font></TextField>
      <Label layoutX="38.0" layoutY="146.0" style="-fx-text-fill: white;" text="N°Identidad">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="IClient" layoutX="37.0" layoutY="173.0" prefHeight="32.0" prefWidth="153.0" promptText="1010101010" style="-fx-background-color: #C1D8C3; -fx-text-fill: #000000; -fx-font-family: JetBrains Mono; -fx-border-radius: 10; -fx-background-radius: 5;">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font></TextField>
      <Label layoutX="38.0" layoutY="220.0" style="-fx-text-fill: white;" text="Correo">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="GClient" layoutX="37.0" layoutY="245.0" prefHeight="32.0" prefWidth="153.0" promptText="user@gmail.com" style="-fx-background-color: #C1D8C3; -fx-text-fill: #000000; -fx-font-family: JetBrains Mono; -fx-border-radius: 10; -fx-background-radius: 5;">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font></TextField>
      <Label layoutX="261.0" layoutY="145.0" style="-fx-text-fill: white;" text="Telefono/Celular">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="TClient" layoutX="262.0" layoutY="172.0" prefHeight="32.0" prefWidth="153.0" promptText="3001112200" style="-fx-background-color: #C1D8C3; -fx-text-fill: #000000; -fx-font-family: JetBrains Mono; -fx-border-radius: 10; -fx-background-radius: 5;">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font></TextField>
      <Label layoutX="262.0" layoutY="221.0" style="-fx-text-fill: white;" text="Dirección">
         <font>
            <Font name="JetBrains Mono Regular" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="AClient" layoutX="262.0" layoutY="244.0" prefHeight="32.0" prefWidth="153.0" promptText="Av.Lorem" style="-fx-background-color: #C1D8C3; -fx-text-fill: #000000; -fx-font-family: JetBrains Mono; -fx-border-radius: 10; -fx-background-radius: 5;">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font></TextField>
      <MFXButton fx:id="saveClient" buttonType="RAISED" depthLevel="LEVEL5" disable="true" layoutX="38.0" layoutY="314.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="153.0" rippleAnimateShadow="true" rippleColor="#64acd0" style="-fx-background-color: #5C8374; -fx-text-fill: WHITE;" onAction="#SaveCliente" text="Guardar datos" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Regular" size="14.0" />
         </font>
      </MFXButton>

   </children>
</AnchorPane>
