<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="629.0" style="-fx-background-color: #2E3138;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tars01.LoginController">
    <children>
      <Label layoutX="84.0" layoutY="66.0" prefHeight="32.0" prefWidth="90.0" text="Sign In" textFill="WHITE">
          <font>
              <Font name="JetBrains Mono Bold" size="18.0" />
          </font></Label>
        <TextField fx:id="usernameField" layoutX="84.0" layoutY="113.0" prefWidth="200.0" promptText="Username" style="-fx-border-color: #FFFFFF; -fx-text-fill: #000000;" />
        <PasswordField fx:id="passwordField" layoutX="84.0" layoutY="163.0" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-border-color: #FFFFFF; -fx-text-fill: #000000;" />
        <Label fx:id="messageLabel" alignment="CENTER" layoutX="59.0" layoutY="298.0" prefHeight="18.0" prefWidth="250.0" style="-fx-text-fill: #ED2B2A;" textFill="RED" />
      <MFXButton fx:id="I" disable="true" layoutX="86.0" layoutY="226.0" onAction="#login" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #545D6C; -fx-text-fill: WHITE; -fx-font-family: JetBrains Mono; -fx-border-radius: 40;" styleClass="mfx-button" text="Iniciar sesion" textFill="WHITE" />
      <ImageView fitHeight="412.0" fitWidth="296.0" layoutX="378.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="https://i.pinimg.com/564x/ee/1e/19/ee1e1905bfdc271a2b1e31a75861c0bd.jpg" />
         </image>
      </ImageView>
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="398.0" layoutY="183.0" prefHeight="26.0" prefWidth="269.0" style="-fx-text-fill: #FFFFFF;" text="Bienvenido" textAlignment="CENTER">
         <font>
            <Font name="JetBrains Mono Bold" size="18.0" />
         </font></Label>
      <Label fx:id="R" layoutX="238.0" layoutY="353.0" onMouseClicked="#Registro" text="Sign Up" textFill="#b7ceee" underline="true">
         <font>
            <Font name="JetBrains Mono Bold" size="13.0" />
         </font>
         <effect>
            <Bloom threshold="0.72" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label layoutX="70.0" layoutY="353.0" prefHeight="18.0" prefWidth="170.0" text="Don't have a account?" textFill="WHITE">
          <font>
              <Font name="JetBrains Mono Bold" size="13.0" />
          </font>
      </Label>
    </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
