<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tars01.MainController">
    <children>
        <MenuBar style="-fx-background-color: #DBD8E3;" useSystemMenuBar="true" VBox.vgrow="ALWAYS">
            <menus>
            <Menu mnemonicParsing="false" text="Turno">
              <items>
                <MenuItem fx:id="tON" mnemonicParsing="false" onAction="#IniciarTurno" text="Iniciar turno" />
                  <MenuItem fx:id="tOFF" disable="true" mnemonicParsing="false" onAction="#TerminarTurno" text="Terminar turno" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" style="-fx-text-fill: BLACK;" text="Cuenta">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#Logout" style="-fx-text-fill: black;" text="Cerrar sesión" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Vistas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cargarVistaCrear" text="Crear Producto" />
                        <MenuItem mnemonicParsing="false" onAction="#cargarVistaEditar" text="Editar Producto" />
                        <MenuItem mnemonicParsing="false" onAction="#cargarVistaBuscar" text="Buscar venta" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Servidor">
                    <items>
                        <MenuItem fx:id="see" mnemonicParsing="false" onAction="#OnServer" text="Encender" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Coming soon" />
                    </items>
                </Menu>
            </menus>

        </MenuBar>
        <AnchorPane prefHeight="768.0" prefWidth="1360" style="-fx-background-color: #31363F;" VBox.vgrow="ALWAYS">

            <children>
            <Label layoutX="779.0" layoutY="45.0" prefHeight="27.0" prefWidth="66.0" style="-fx-text-fill: WHITE;" text="Recibo" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
                <TextField fx:id="textFieldItem" disable="true" layoutX="78.0" layoutY="18.0" prefHeight="23.0" prefWidth="324.0" />
                <Label fx:id="labelItem" layoutX="21.0" layoutY="15.0" prefHeight="27.0" prefWidth="54.0" style="-fx-text-fill: WHITE;" text="CODE" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="buttonClear" layoutX="416.0" layoutY="18.0" mnemonicParsing="false" onAction="#clear" prefHeight="23.0" prefWidth="89.0" style="-fx-background-color: #5C5470;" text="Limpiar" textFill="WHITE" />
                <TextField fx:id="textFieldTotalQuantity" editable="false" layoutX="518.0" layoutY="85.0" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: #222831; -fx-text-fill: white;">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <TextField fx:id="textFieldTotalPaidAmount" disable="true" layoutX="518.0" layoutY="178.0" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: #222831; -fx-text-fill: WHITE;">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <Button fx:id="buttonSave" disable="true" layoutX="21.0" layoutY="559.0" mnemonicParsing="false" onAction="#entregar" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #20615B;" text="Cerra venta" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button fx:id="buttonClear1" disable="true" layoutX="172.0" layoutY="559.0" mnemonicParsing="false" onAction="#ClearSould" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #61677A;" text="Cancelar venta" textAlignment="CENTER" textFill="WHITE" />
                <Label layoutX="25.0" layoutY="620.0" style="-fx-text-fill: white;" text="Hora de inicio:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="logArea" layoutX="147.0" layoutY="622.0" style="-fx-text-fill: white;" text="No hay un turno activo">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <TableView fx:id="tableView" disable="true" layoutX="20.0" layoutY="76.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="477.0" prefWidth="485.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy></TableView>
            <Label fx:id="labelItem1" layoutX="518.0" layoutY="50.0" prefHeight="35.0" prefWidth="78.0" style="-fx-text-fill: WHITE;" text="Total" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="labelItem11" layoutX="518.0" layoutY="143.0" prefHeight="35.0" prefWidth="78.0" style="-fx-text-fill: WHITE;" text="Pago" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="horaActual" layoutX="25.0" layoutY="661.0" prefHeight="24.0" prefWidth="324.0" style="-fx-text-fill: white;">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="info" layoutX="25.0" layoutY="642.0" prefHeight="6.0" prefWidth="524.0" style="-fx-text-fill: white;" text="Sin novedades">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="textFieldChange" editable="false" layoutX="518.0" layoutY="275.0" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: #222831; -fx-text-fill: white;">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <Label fx:id="labelItem12" layoutX="518.0" layoutY="240.0" style="-fx-text-fill: WHITE;" text="Cambio" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="precio" disable="true" layoutX="78.0" layoutY="50.0" prefHeight="16.0" prefWidth="103.0" />
            <Label fx:id="labelItem2" alignment="CENTER" layoutX="28.0" layoutY="48.0" prefHeight="19.0" prefWidth="45.0" style="-fx-text-fill: WHITE;" text="\$$" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="ReciboViewVenta" layoutX="779.0" layoutY="76.0" prefHeight="477.0" prefWidth="341.0">
               <font>
                  <Font name="Monospaced Bold" size="12.0" />
               </font>
            </TextArea>
            <TextField fx:id="Nventa" alignment="TOP_LEFT" editable="false" layoutX="257.0" layoutY="48.0" prefHeight="25.0" prefWidth="116.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextField>
            <Label fx:id="labelItem21" alignment="CENTER" layoutX="177.0" layoutY="48.0" prefHeight="21.0" prefWidth="87.0" style="-fx-text-fill: WHITE;" text="#venta" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <MFXListView fx:id="productListView" depthLevel="LEVEL3" layoutX="80.0" layoutY="45.0" prefHeight="0.0" prefWidth="324.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
