<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="693.0" prefWidth="1291.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tars01.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Cuenta">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cerrar sesión" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Crear Producto" />
                        <MenuItem mnemonicParsing="false" text="Editar Producto" />
                        <MenuItem mnemonicParsing="false" text="Eliminar producto" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Listar todos los productos" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Servidor">
                    <items>
                        <MenuItem fx:id="see" mnemonicParsing="false" onAction="#OnServer" text="Encender" />

                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Coming soon" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane style="-fx-background-color: #31363F;" VBox.vgrow="ALWAYS">

            <children>
                <TextField fx:id="textFieldItem" layoutX="62.0" layoutY="18.0" prefHeight="25.0" prefWidth="368.0" />
                <TextField fx:id="textFieldPrice" disable="true" layoutX="487.0" layoutY="18.0" prefHeight="23.0" prefWidth="136.0" />
                <Label fx:id="labelItem" layoutX="21.0" layoutY="15.0" prefHeight="25.0" prefWidth="41.0" style="-fx-text-fill: WHITE;" text="Item" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="buttonDelete" layoutX="632.0" layoutY="19.0" mnemonicParsing="false" text="Delete item" />
                <Button fx:id="buttonClear" layoutX="744.0" layoutY="18.0" mnemonicParsing="false" text="Limpiar" />
                <Label fx:id="labelPrice" layoutX="442.0" layoutY="18.0" prefHeight="25.0" prefWidth="56.0" style="-fx-text-fill: WHITE;" text="Price" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldTotalQuantity" disable="true" editable="false" layoutX="96.0" layoutY="604.0" prefHeight="50.0" prefWidth="195.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <Label fx:id="labelTotalQuantity" layoutX="20.0" layoutY="617.0" prefHeight="25.0" prefWidth="84.0" style="-fx-text-fill: WHITE;" text="Total:" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldTotalPaidAmount" layoutX="366.0" layoutY="604.0" prefHeight="50.0" prefWidth="189.0">
                    <font>
                        <Font size="25.0" />
                    </font>
                </TextField>
                <Label fx:id="LabelTotalAmount111" layoutX="305.0" layoutY="617.0" prefHeight="25.0" prefWidth="61.0" text="pago" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="buttonSave" layoutX="570.0" layoutY="604.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: GREEN;" text="Cerra venta" textFill="WHITE" />
                <Button fx:id="buttonClear1" layoutX="690.0" layoutY="604.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="136.0" text="Cancelar venta" />
                <Button fx:id="logout" layoutX="843.0" layoutY="604.0" mnemonicParsing="false" onAction="#Logout" prefHeight="50.0" prefWidth="106.0" text="Cerrar Caja" />
                <Label layoutX="1185.0" layoutY="59.0" style="-fx-text-fill: white;" text="Hora de inicio">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="1197.0" layoutY="78.0" style="-fx-text-fill: white;" text="HH:mm:ss">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <Label layoutX="1191.0" layoutY="103.0" style="-fx-text-fill: white;" text="Hora de fin">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="logArea" layoutX="1198.0" layoutY="122.0" style="-fx-text-fill: white;" text="HH:mm:ss">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Label>
                <MFXTableView layoutX="20.0" layoutY="50.0" prefHeight="550.0" prefWidth="1157.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
